NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC3MBVJoriQYmZNGeEExh6GYPuMo54sV4A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=game-lib-bd07d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=game-lib-bd07d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=game-lib-bd07d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=194731166636
NEXT_PUBLIC_FIREBASE_APP_ID=1:194731166636:web:dea1af230546e135a10809
